{
    "name": "DescubrePR",
    "short_name": "DescubrePR",
    "description": "Una app para descubrir y promocionar lugares, restaurantes, actividades y servicios en todo Puerto Rico.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ec7f13",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}